.__react-content {
    background: #020438;
    font: 14px/1 'Open Sans', helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    outline: none;
}

html {
  font-size: 8px;
}

@zero: 0;
